javaCompatibility=11
kotlinVersion=1.5.21
openApiGenVersion=5.1.1
log4jslf4jVersion=2.14.1
kotlinLoggingVersion=2.0.10
cliktVersion=2.8.0
kotlinxSerializationVersion=1.2.2
kmongoVersion=4.2.8
javalinVersion=3.13.9
fuelVersion=2.3.1
okhttpVersion=4.9.1
moshiVersion=1.12.0
