javaCompatibility=11
kotlinVersion=1.5.30
openApiGenVersion=5.1.1
log4jslf4jVersion=2.15.0
kotlinLoggingVersion=2.1.16
cliktVersion=2.8.0
kotlinxSerializationVersion=1.2.2
kmongoVersion=4.2.8
javalinVersion=3.13.11
fuelVersion=2.3.1
okhttpVersion=4.9.1
moshiVersion=1.12.0
jettyVersion = 9.4.25.v20191220
alpnApiVersion = 1.1.3.v20160715
alpnBootVersion = 8.1.12.v20180117