javaCompatibility=11
kotlinVersion=1.5.20
openApiGenVersion=5.1.1
log4jslf4jVersion=2.14.1
kotlinLoggingVersion=2.0.8
cliktVersion=2.8.0
kotlinxSerializationVersion=1.2.1
kmongoVersion=4.2.7
javalinVersion=3.13.7
fuelVersion=2.3.1
okhttpVersion=4.9.0
moshiVersion=1.11.0
