javaCompatibility=11
kotlinVersion=1.5.20
openApiGenVersion=5.1.1
log4jslf4jVersion=2.14.1
kotlinLoggingVersion=2.0.8
cliktVersion=2.8.0
kotlinxSerializationVersion=1.2.1
kmongoVersion=4.2.7
javalinVersion=3.13.11
fuelVersion=2.3.1
okhttpVersion=4.9.0
moshiVersion=1.11.0
jettyVersion = 9.4.25.v20191220
alpnApiVersion = 1.1.3.v20160715
alpnBootVersion = 8.1.12.v20180117